[flake8]
exclude =
    .git,__pycache__,
    migrations,
    *.yml,*.sh,
max-line-length = 120
select = C,E,F,W,B,B901,B902,B903

[isort]
combine_as_imports = true
default_section = THIRDPARTY
line_length = 100
multi_line_output = 3
include_trailing_comma = true
skip = migrations
known_third_party = django
known_first_party = weatherwarner

[tool:pytest]
python_files=test_*.py
DJANGO_SETTINGS_MODULE = weatherwarner.settings.dev
addopts = --reuse-db --pdbcls=IPython.terminal.debugger:TerminalPdb
