[flake8]
exclude =
    .git,__pycache__,
    migrations,
    *.yml,*.sh,
max-line-length = 120
select = C,E,F,W,B,B901,B902,B903

[isort]
combine_as_imports = true
default_section = THIRDPARTY
line_length = 100
multi_line_output = 3
include_trailing_comma = true
skip = migrations, fixtures
